# Local-db-Cache-Retrofit-REST-API-MVVM-Dagger-Kotlin

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/heske/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heske/myrecipes/: AppExecutors.kt  MainActivity.kt  RecipeApp.kt
app/src/main/java/com/heske/myrecipes/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/heske/myrecipes/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/heske/myrecipes/models/: Category.kt  Recipe.kt  Resource.kt  Status.kt
app/src/main/java/com/heske/myrecipes/persistence/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeSearchResult.kt
app/src/main/java/com/heske/myrecipes/repositories/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RecipeRepository.kt
app/src/main/java/com/heske/myrecipes/requests/: RecipeApi.kt
app/src/main/java/com/heske/myrecipes/requests/responses/: ApiResponse.kt  CheckRecipeApiKey.kt  ReceipSearchResponse.kt  RecipeApi.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/heske/myrecipes/ui/categorylist/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/com/heske/myrecipes/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/heske/myrecipes/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/heske/myrecipes/ui/recipelist/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/heske/myrecipes/util/: AbsentLiveData.kt  AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/heske/myrecipes/viewmodels/: RecipeViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_list.xml  fragment_category_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  layout_category_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/heske/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
