<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.heske.myrecipes.ui.recipelist.RecipeListViewModel"/>

        <!-- RecipeListFragmentArgs is generated at compile time -->
        <variable
                name="args"
                type="com.heske.myrecipes.ui.recipelist.RecipeListFragmentArgs" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.categorylist.CategoryListActivity">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_list_recyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/layout_recipe_list_item">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>